# DeliveryList

./: settings.gradle
app/: build.gradle  test_key
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fast/deliverylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast/deliverylist/: DeliveryApp.kt
app/src/main/java/com/fast/deliverylist/common/: Resource.kt
app/src/main/java/com/fast/deliverylist/di/: AppModule.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/data/data_source/: Converters.kt  DeliveryDao.kt  DeliveryDatabase.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/data/network/: DeliveryRemoteMediator.kt  NetworkApiService.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/data/repository/: DeliveryRepositoryImpl.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/domain/model/: Delivery.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/domain/repository/: DeliveryRepository.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/domain/use_case/: DeliveryUseCases.kt  GetDeliveries.kt  UpdateDelivery.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/presentation/delivery_detail/: DeliveryDetails.kt  DeliveryDetailsActivity.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/presentation/delivery_detail/viewmodels/: DeliveryDetailsViewModel.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/presentation/my_deliveries/: DeliveryItemRow.kt  DeliveryListActivity.kt  MyDeliveryListScreen.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/presentation/my_deliveries/viewmodels/: MyDeliveriesViewModel.kt
app/src/main/java/com/fast/deliverylist/feature_delivery/presentation/utils/: Extensions.kt  PagingPlaceholderKey.kt
app/src/main/java/com/fast/deliverylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fast/deliverylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
